<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:onClick="openNewGame"
    android:clickable="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server"
        android:id="@+id/btnServer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:onClick="startServerActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:id="@+id/btnClient"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnServer"
        android:layout_alignStart="@+id/btnServer"
        android:layout_alignRight="@+id/btnServer"
        android:layout_alignEnd="@+id/btnServer"
        android:onClick="startClientActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/btnExit"
        android:layout_below="@+id/btnClient"
        android:layout_alignLeft="@+id/btnClient"
        android:layout_alignStart="@+id/btnClient"
        android:layout_marginTop="47dp"
        android:layout_alignRight="@+id/btnClient"
        android:layout_alignEnd="@+id/btnClient"
        android:onClick="exitApplication" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNickname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text|textPersonName"
        android:hint="Enter your Nickname" />

</RelativeLayout>
