<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:onClick="showResult"
    android:id="@+id/textView_GameActivity">

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/ownCardsLeft"
        android:onClick="switchCardsOwn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/ownCardsRight"
        android:onClick="switchCardsOwn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/ownCardsMiddle"
        android:onClick="switchCardsOwn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/publicCardsLeft"
        android:longClickable="true"
        android:onClick="switchCardsPublic"
        android:layout_above="@+id/textViewOwnCards"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/publicCardsMiddle"
        android:onClick="switchCardsPublic"
        android:layout_above="@+id/textViewOwnCards"
        android:layout_alignLeft="@+id/ownCardsMiddle"
        android:layout_alignStart="@+id/ownCardsMiddle" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="160dp"
        android:id="@+id/publicCardsRight"
        android:onClick="switchCardsPublic"
        android:longClickable="true"
        android:layout_above="@+id/textViewOwnCards"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Eigene Karten:"
        android:id="@+id/textViewOwnCards"
        android:layout_above="@+id/ownCardsLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Karten zur Auswahl:"
        android:id="@+id/textViewPublicCards"
        android:layout_above="@+id/publicCardsLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/TextViewNowTurnPlayer"
        android:layout_below="@+id/textViewCaptionNowTurnPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jetzt am Zug:"
        android:id="@+id/textViewCaptionNowTurnPlayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Nächster Spieler:"
        android:id="@+id/textViewCaptionNextTurnPlayer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/TextViewNextTurnPlayer"
        android:layout_below="@+id/textViewCaptionNextTurnPlayer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weiter"
        android:onClick="next"
        android:id="@+id/buttonNext"
        android:layout_above="@+id/textViewPublicCards"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ja"
        android:id="@+id/buttonKeepCardsYes"
        android:layout_alignBottom="@+id/publicCardsMiddle"
        android:layout_toRightOf="@+id/TextViewNowTurnPlayer"
        android:layout_toEndOf="@+id/TextViewNowTurnPlayer"
        android:onClick="KeepCardsYes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nein"
        android:id="@+id/buttonKeepCardsNo"
        android:layout_alignBottom="@+id/publicCardsMiddle"
        android:layout_toLeftOf="@+id/TextViewNextTurnPlayer"
        android:layout_toStartOf="@+id/TextViewNextTurnPlayer"
        android:onClick="KeepCardsNo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wollen Sie die Karten behalten?"
        android:id="@+id/textView_wantToKeepCards"
        style="@android:style/TextAppearance.Holo.Medium"
        android:layout_above="@+id/buttonKeepCardsYes"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:id="@+id/textView_points"
        style="@android:style/TextAppearance.Large"
        android:layout_above="@+id/buttonNext"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
